<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/styles.css">

    <script src="https://kit.fontawesome.com/5f4176d452.js" crossorigin="anonymous"></script>
    <title>ékszerteknős</title>
</head>

<body>
    <!------------------------------------------------------------------------------------->
    <nav id="tartalomugras">
        <h2 class="rejtett">Ugrás az oldalon belül</h2>
        <a href="#text_box"> Ugrás a tartalomra</a>
      </nav>
    <div id="overlay"></div>
      <div id="navigation-hud">
          <div id="side-nav" class="closed">
              <div class="menu-toggle" onclick="toggleMenu()">
                  <div class="button-element"></div>
              </div>
              <a href="form.html" class="menu_btn"> Rate Us </a>
              <a href="table.html" class="menu_btn"> Táblázat </a>
              <a href="index.html" class="menu_btn">Kezdőlap</a>
              <div id="menu-table-wrapper" class="hidden">
                  <table>
                      <tr>
                          <th>Pikkelyesek</th>
                          <th>Gyíkok</th>
                          <th>Teknősök</th>
                      </tr>
                      <tr>
                          <td> <a href="gabona.html" class="menu_choice">Gabonasikló </a></td>
                          <td><a href="vizia.html" class="menu_choice"> Viziagáma </a></td>
                          <td><a href="ekszer.html" class="menu_choice"> Ékszer teknős </a></td>
  
                      </tr>
                      <tr>
                          <td><a href="kiralys.html" class="menu_choice"> Királysikló </a></td>
                          <td><a href="leopard.html" class="menu_choice"> Leopárd gekkó </a></td>
                          <td><a href="kirgiz.html" class="menu_choice"> Kirgiz teknős </a></td>
                      </tr>
                      <tr>
                          <td><a href="kiralyp.html" class="menu_choice"> Király piton </a></td>
                          <td><a href="szakallas.html" class="menu_choice"> Szakállas agáma </a></td>
                      </tr>
                      <tr>
                          <td></td>
                          <td> <a href="parduc.html" class="menu_choice"> Párduc Kaméleon </a></td>
                      </tr>
                  </table>
  
                  <ul class="menu_list">
                      <li>Pikkelyesek
                          <ul>
                              <li><a href="gabona.html" class="menu_choice">Gabonasikló </a></li>
                              <li><a href="kiralys.html" class="menu_choice"> Királysikló </a></li>
                              <li><a href="kiralyp.html" class="menu_choice"> Király piton </a></li>
                          </ul>
                      </li>
                      <li>Gyíkok
                          <ul>
                              <li><a href="vizia.html" class="menu_choice"> Viziagáma </a></li>
                              <li><a href="leopard.html" class="menu_choice"> Leopárd gekkó </a></li>
                              <li><a href="szakallas.html" class="menu_choice"> Szakállas agáma </a></li>
                              <li><a href="parduc.html" class="menu_choice"> Párduc Kaméleon </a></li>
                          </ul>
                      </li>
                      <li>Teknősök
                          <ul>
                              <li><a href="ekszer.html" class="menu_choice"> Ékszer teknős </a></li>
                              <li><a href="kirgiz.html" class="menu_choice"> Kirgiz teknős </a></li>
                          </ul>
                      </li>
  
                  </ul>
              </div>
          </div>
      </div>
      </div>
    <!------------------------------------------------------------------------------------->
    <div class="background" id="ekszer">
        <h1>Ékszer teknős</h1>
    </div>
    <div class="info_wrapper">
        <div class="text_box">
            <div id="options_bar">
                <button class="option_choice" onclick="openContent(event,'info')" id="defaultContent"><i
                        class="fas fa-info"></i></button>
                <button class="option_choice" onclick="openContent(event,'food')"><i
                        class="fas fa-utensils"></i></button>
                <button class="option_choice" onclick="openContent(event,'enviroment')"><i
                        class="fas fa-thermometer-three-quarters"></i><i class="fas fa-leaf"></i></button>
                <button class="option_choice" onclick="openContent(event,'breed')"><i
                        class="fas fa-heart"></i></button>
            </div>

            <article id="info" class="content">
                <h3>Info</h3>
                <ul>
                    <li>
                        A terráriumban tartott teknősfajok közül a vörösfülű ékszerteknős a leginkább elterjedt.
                    </li>
                    <li>
                        Meglehetősen igénytelen állatok és egy pici odafigyeléssel akár 20-25 évig is élnek.
                    </li>
                    <li>
                        Tartásuk egyszerű, még etetni sem kell őket minden nap.
                    </li>
                </ul>
            </article>
            <article id="food" class="content">
                <h3>Kaja</h3>
                <ul>
                    <li>
                        Az ékszerteknős fő táplálékát a kisebb halak teszik ki.
                    </li>
                    <li>
                        Eleinte össze kell vágni a halakat kis darabokra, később már szét tudják marcangolni maguk is.
                    </li>
                    <li>
                        A kis halak tartalmazzák mindazt, amire egy teknősnek szüksége van.
                        <ul>
                            <li>
                                A szálkák a megfelelő kalcium-ellátást
                            <li>
                                A belsőségek a megfelelő vitamin-ellátást biztosítják.
                            </li>
                        </ul>
                    </li>
                    <li>
                        A harmonikus növekedést és ezáltal a szép és kemény páncélt úgy lehet biztosítani, ha :
                        <ul>
                            <li>
                                kb. 14 cm-es hosszúságig kétnaponta
                            </li>
                            <li>
                                később hetente kétszer
                            </li>
                            <li>
                                majd 35 cm-es hossz felett hetente egyszer kapnak enni.
                            </li>
                        </ul>
                    </li>
                </ul>
                <aside>
                    Egy etetés alkalmával annyit kapjanak, amekkora kb. a fej-nyak rész tömege.
            </aside>
            </article>
            <article id="enviroment" class="content">
                <h3>Kornyezet</h3>
                <ul>
                    <li>
                        A vörösfülű ékszerteknős vízi életmódot élő teknős. Az egészen pici, pár cm-es ékszerteknősnek
                        még elegendő ha a víz mélysége nem haladja meg a 10 cm-t, de biztosítani kell a kb. 28 °C-os
                        vízhőmérsékletet.
                    </li>
                    <li>
                        Később a vízoszlop magassága akkora legyen, amekkora a teknős hossza, hogy a víz alá is le
                        tudjon bukni, és ilyenkor már elég, ha szobahőmérsékletű a víz.
                    </li>
                    <li>
                        Bár a vízi teknősök életük nagy részét a vízben töltik, nagyon szívesen sütkéreznek a napon.
                    </li>
                </ul>
            </article>
            <article id="breed" class="content">
                <h3>Gondozás</h3>
                <ul>
                    <li>
                        Az ékszerteknős társaságkedvelő, ezért helyes több példányt is együtt tartani.
                    </li>
                    <li>
                        Figyeljük az állatok viselkedését! Rendellenesség észlelésekor haladéktalanul forduljunk
                        állatorvoshoz vagy kérjük ki gyakorlott terrarista tanácsát.
                    </li>
                    <li>
                        Az ékszerteknős nem utódgondozó, eredeti élőhelyén a tojások kiköltését a napra bízza.
                        Mesterséges keltetés esetén gondoskodnunk kell a megfelelő páratartalomról és hőmérsékletről.
                    </li>
                </ul>
            </article>

        </div>
        <div class="side_notes">
            <h2>Galéria</h2>
            <a target="_blank" href="Images/ekszerthumb.jpg">
                <img src="Images/ekszerthumb.jpg" alt="ekszerteknos kép">
              </a> 
        </div>
    </div>






    <!------------------------------------------------------------------------------------->
    <div class="footer">
        <script src="script.js"></script>
        <div class="holder">
            <div class="line"></div>
            <div class="logo_holder">
                <a href="https://www.paypal.com/hu/home"><i class="fab fa-paypal"></i></a>
                <a href="www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/?hl=hu"><i class="fab fa-instagram"></i></a>
                <a href="https://hu.pinterest.com"><i class="fab fa-pinterest"></i></a>
                <a href="aboutme.google.com/"><i class="fab fa-google-plus-g"></i></a>
                <a href="fb-messenger://share/?link=index.html"><i class="fas fa-share-alt"></i></a>
            </div>
        </div>
        <table class="footer_menu">
            <tr>
                <td>
                    <a href="index.html" class="menu_choice"> Kezdőlap </a>
                </td>
                <td>
                    <a href="form.html" class="menu_choice"> Értékeljen </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="table.html" class="menu_choice"> Táblázat </a>
                </td>
                <td>
                    <a href="#" class="menu_choice"> A tetejére </a>
                </td>
            </tr>
        </table>
        <footer>Készitette : Gál Attila  <time datetime="2020-05-07"> 2020-05-07 </time> </footer>
    </div>
</body>


</html>
